{block content}
<!-- CONTENT -->
<div class="container-fluid">
    <div class="row">
        <div class="col-md-12 mainContent">
            
            {if $user->isLoggedIn() && !($user->getIdentity()->user_in_role != 'newbie ')}
            <a href="{link CreateTopic:default}" class="btn btn-primary btn-lg" role="button">
                Create New Topic
            </a>
            {/if}
            
            <div class="title-content">
                <h1>All Topics in {$categoryName} Category</h1>
            </div>
            <div class="mainContent-text">
                <table id="customers">
                    <tr>
                        <th>Topic</th>
                        <th>Replies Count</th>
                        <th>Last Reply</th>
                    </tr>
                    {foreach $topicsInCategory as $topic}
                        <tr>
                            <td><a href="{link ViewTopic:show $topic->id}">{$topic->title}</a></td>
                            <td><p class="stats">{$numReplies[$topic['id']]}</p></td>
                            <td>{$lastActivity[$topic['id']]}</td>
                        </tr>
                    {/foreach}
                </table>
            </div>

 
        
        </div>

    </div>

</div>